# Copy these settings to .env.production.local to enable `npm run preview` (after `npm run build`) using local dev express server
# Both these settings could be removed, and vite.config.cs can be altered to enable vite proxy, for dev use only.
VITE_API_URL="http://localhost"
VITE_API_PORT=8334 # Must match port that express server is listening on
