# IMPORTANT: This file is for reference purposes only
# Create a file, `.env.production.local`, with these 
# settings in order to use `npm run preview`
VITE_API_URL="http://localhost"
VITE_API_PORT=9334